<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 layout</title>
    <style>
   
        section {
            width: 360px;
            height: 222px;
            top: 135px;
            left: 780px;
            border: 1px solid gray;
            box-sizing: border-box;
            margin: 0 auto;
            position: relative; top;
        }
    </style>
</head>
<body>
    <head></head>
    <main>
        <section class="log">
            <div>아이디 비번</div>
            <div>로그인</div>
            <div>회원 로그인 안내</div>
        </section>
    </main>
    <footer></footer>
</body>
</html>
